<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.tayloraar.plantplacer.ScanStartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_scan_start">
        <action
            android:id="@+id/action_FirstFragment_to_scanSplash"
            app:destination="@id/scanSplash" />
    </fragment>
    <fragment
        android:id="@+id/Scan_Complete_Fragment"
        android:name="com.tayloraar.plantplacer.ScanCompleteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_scan_complete">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanSplash"
        android:name="com.tayloraar.plantplacer.ScanSplash"
        android:label="fragment_scan_splash"
        tools:layout="@layout/fragment_scan_splash">
        <action
            android:id="@+id/action_scanSpash_to_Scan_Complete"
            app:destination="@id/Scan_Complete_Fragment" />
    </fragment>
</navigation>