<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenLight"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sanPosTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onScanClick"
        android:text="Manual Input"
        android:textColor="@color/beigeLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/manInpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toEndOf="@+id/manInpBtn"
        app:layout_constraintTop_toTopOf="@+id/manInpBtn"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/manInpBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:background="@drawable/manualinputicon"
        app:backgroundTint="@color/beigeLight"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanBtn2" />

    <TextView
        android:id="@+id/sanPosTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onScanClick"
        android:text="Saved Scans \n(Coming Soon)"
        android:textColor="@color/beigeLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/saveScnBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/saveScnBtn"
        app:layout_constraintTop_toTopOf="@+id/saveScnBtn" />

    <Button
        android:id="@+id/saveScnBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:background="@drawable/savedscansicon"
        app:backgroundTint="@color/beigeLight"
        app:layout_constraintBottom_toTopOf="@+id/scanBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanBtn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:background="@drawable/cloud"
        app:backgroundTint="@color/beigeLight"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="229dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plant_placer_logox4" />

    <TextView
        android:id="@+id/sanPosTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Scan Position"
        android:textColor="@color/beigeLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/scanBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scanBtn2"
        app:layout_constraintTop_toTopOf="@+id/scanBtn2"
        android:onClick="onScanClick"
        android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>